programa
{
	
	funcao inicio()
	{
		inteiro ano=0,chico=150,juca=110

		enquanto(juca <= chico){
		chico=chico+2
		juca=juca+4
		ano++

		escreva("Passado ", ano, " anos Juca tem ",juca," e Chico tem ",chico,"\n")
		}
		escreva("\nAnos necessários: ",ano)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */